.btn.btn-error
{
    background: #ff4d4f;
    border: none;
    color: white;

    transition: background .3s ease;
}

.btn.btn-error:hover {
    background: #ff595c;
}

.cart-quantity .cart-quantity__field {
    display: inline-block;
    padding: 0;
    max-width: 50px;
    width: auto;
    height: 22px;
    border: 1px solid transparent;
    border-radius: 2px;
    background: transparent !important;
    color: #000;
    vertical-align: middle;
    text-align: center;
    transition: border 300ms ease;
}

.cart-quantity .cart-quantity__minus,
.cart-quantity .cart-quantity__plus {
    position: relative;
    display: inline-block;
    min-width: 22px;
    height: 22px;
    border-radius: 2px;
    background-color: #f2f2f2;
    color: #414141;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    transition: background 300ms ease, opacity 300ms ease;
}

.cart-quantity .cart-quantity__minus:hover,
.cart-quantity .cart-quantity__plus:hover {
    background-color: #00AEEF;
    color: white;
}

.bx-sbb-empty-cart-container {
    padding: 40px 0 80px;
}

.cart-empty .cart-empty__picture:before,body .bx-sbb-empty-cart-image {
    width: 106px;
    margin: 0 auto;
    height: 72px;
    display: block;
    background: url(./images/cart_empty.svg) 0 0 no-repeat
}
.cart-empty .cart-empty__info .title,body .bx-sbb-empty-cart-text {
    font-size: 1.6em;
    margin: 2.2rem 0 1.2rem;
    color: #333;
    text-align: center;
}
.cart-empty .cart-empty__info p,body .bx-sbb-empty-cart-desc {
    font-size: .933em;
    color: #777;
    line-height: 1.714em;
    text-align: center;
}

.cart-checkout-block {
    position: static;
    padding: 24px 29px 24px;
    border-radius: 3px;
    width: 100%!important;

    margin-bottom: 20px;
    border: 1px solid #ececec;
    border-radius: 2px;
    background-color: #fff;

    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.cart-checkout-block .basket-checkout-section .basket-checkout-section-inner {
    display: flex;
    gap: 20px;
}

.cart-checkout-block .basket-coupon-block-total-price-current{
    color: #2f3435;
    text-align: right;
    white-space: nowrap;
    font: 400 30px/30px "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    transition: 180ms text-shadow ease,180ms color ease;
}

.order-form input {
    width: 100%;
    border-radius: 100px;

    border: 1px solid #DFDFDF;

    font-weight: 400;
    font-size: 14px;
    line-height: 22px;

    color: rgb(0, 0, 0);
    padding: 10px 18px;

    box-shadow: none;
    margin-bottom: 20px;
}


.order-form textarea {
    width: 100%;

    border-radius: 20px;
    border: 1px solid #DFDFDF;

    font-weight: 400;
    font-size: 14px;
    line-height: 22px;

    padding: 10px 18px;
    box-shadow: none;

    min-height: 100px;
    resize: none;
}

.order-form .order-form__footer {
    margin-top: 30px;
}

.order-form .order-form__errors {
    display: none;
    margin-bottom: 30px;
}

.order-form .order-form__errors.show {
    display: block;
    color: #ff595c;
}

.sale_order_full_table {
    position: relative;
    display: flex;
    margin: 0 auto;
    max-width: 690px;

    margin-top: 40px;
    padding: 90px 0 80px;
}

.sale_order_full_table:first-of-type {
    text-align: center;
    color: #333;
    border: none!important;
}

.sale_order_full_table:first-of-type:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    margin: 0 0 0 -35px;
    width: 70px;
    height: 70px;
    background: url(./images/success.svg) 0 0 no-repeat;
    background-color: #00AEEF;
}

.sale_order_full_table tbody {
    margin: 0 auto;
}

.props-container 
{
    display: block;
    position: relative;
    margin-top: 10px;
}

.props-container .prop {
    display: flex;
    gap: 10px;
    align-items: center;

    font-size: 12px;
}

.props-container .prop .name {
    color: #6b7280;
}

.props-container .prop .value {
    color: #414141;
}